# FileEncryption

./: BuildAndRun.bat  pom.xml
src/main/java/: testClass.java
src/main/java/controller/fxCtrls/: MainCtrl.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/model/: AlertBox.java
src/main/java/service/: BufferedEncryption.java  Encryption.java  Log.java  NormalEncryption.java
src/main/java/service/base/: BaseEncryption.java
src/main/resources/: lang_en.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml  main_.fxml
